<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Free html tutorial">
    <meta name="keywords" content="html, HTML">
    <meta name="author" content="Fahim Azmol">

    <link rel="stylesheet" href="style.css">
    
    <title>HTML Tutorial</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>REZAUL'S ICT CARE</h1>
        <h3>Special private programme of<br>
            HSC ICT preparation<br>
            Mobile : 01741028075</h3>
    </div><hr>
    <h2 style="text-align: center;"><u>Admission Form</u></h2>
    <div>
        <form target="_blank" method="post">
            <fieldset>
                <legend>Personal Information</legend>
                <label for="student's_name">Student's Name : </label>
                <input type="text" id="student's_name" name="student's_name" value="Md. Fahim">
                <input type="text" id="student's_name" name="student's_name" value="Azmol">
                <br><br>

                <label for="department">Department : </label>
                <select name="department" id="department">
                    <option value="SCIENCE">SCIENCE</option>
                    <option value="HUMANITIES" selected>HUMANITIES</option>
                    <option value="BUSSINES STUDIES">BUSSINES STUDIESE</option>
                </select><br><br>

                <label for="gender">Gender : </label>
                <input type="radio" id="gender" name="gender">Male
                <input type="radio" id="gender" name="gender">Female <br><br>

                <label for="email">Email Address : </label>
                <input type="email" id="email" name="email" value="fahimictiu@gmail.com"><br><br>

                <label for="Father's_Name">Father's Name : </label>
                <input type="text" id="Father's_Name" name="Father's_Name" value="Md. Mominul">
                <input type="text" id="Father's_Name" name="Father's_Name" value="Islam">
                <br><br>

                <label for="Father's_Occuption">Father's Occuption : </label>
                <input type="text" id="Father's_Occuption" name="Father's_Occuption" value=""><br><br>

                <label for="Mother's_Name">Mother's Name : </label>
                <input type="text" id="Mother's_Name" name="Mother's_Name" value="Mst. Rezina">
                <input type="text" id="Mother's_Name" name="Mother's_Name" value="Sultana">
                <br><br>

                <label for="Mother's_Occuption">Mother's Occuption : </label>
                <input type="text" id="Mother's_Occuption" name="Mother's_Occuption" value=""><br><br>

                <label for="stdmobile_numbers">Student Mobile Number : </label>
                <input type="number" id="stdmobile_numbers" name="stdmobile_numbers"><br><br>

                <label for="guardians_mobile_numbers">Guardians Mobile Numbers : </label>
                <input type="number" id="guardians_mobile_numbers" name="guardians_mobile_numbers"><br><br>

                <label for="village">Village : </label>
                <input type="text" id="village" name="village">&nbsp;
                <label for="post_office">Post Office : </label>
                <input type="text" id="post_office" name="post_office">
                <br><br>

                <label for="upazilla">Upazill : </label>
                <input type="text" id="upazilla" name="upazilla">&nbsp;
                <label for="zilla">District : </label>
                <input type="text" id="zilla" name="zilla"><br><br>

                <label for="Date_of_Birth">Date Of Birth : </label>
                <input type="date" id="Date_of_Birth" name="Date_of_Birth">&nbsp;
                <label for="blood">Blood Group : </label>
                <input type="text" id="blood" name="blood"><br><br>

                <label for="Document">Student Document : </label>
                <input type="file" id="Document" name="Document"><br><br>

                <input type="submit" value="submit"><br>
            </fieldset>
        </form>
    </div>
</body>
</html>